# mybatis

MybatisGenerate/: pom.xml
MybatisGenerate/src/main/java/com/edc/zsy/entity/: PanMemberInfo.java
MybatisGenerate/src/main/java/com/edc/zsy/mapper/: PanMemberInfoMapper.java
MybatisGenerate/src/main/resources/: application.yml  mybatis-generator-config.xml
MybatisGenerate/src/main/resources/mapper/: PanMemberInfoMapper.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/edc/mybatis/plus/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-plus.properties
