#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/ideaProject/mygitProject/mybatis_plus/src/main/java
#mapper.xml的生成位置
OutputDirXml=E:/ideaProject/mygitProject/mybatis_plus/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=member_info,pan_member_info,member_grade_rules,member_grade_record,member_label_rules,member_label,member_label_relation,member_vip_record,member_vip_rules
#tableName=system_parameter
#tableName=member_account,member_account_change_detail,member_recharge_rules,
#tableName=member_point,member_points_change_detail,member_point_obtain_rules,member_point_cash_rules
tableName=store_info,system_area_info
#装代码的文件夹名
moduleName=
#设置作者
author=zhangsiyuan@tseveryday.com
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.edc.mybatis.plus
#数据库地址
url=jdbc:mysql://localhost:3306/member_dev?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=zhangsiyuan
password=zhangsiyuan